#CFLAGS = -DTIME_PROF -D_VERIFY                                                                                                                                             
CFLAGS = -DTIME_PROF -D_VERIFY
INC=/usr/local/cuda-7.5/include/
all: erosion erosion_opt erosion_vect erosion_opt_256 erosion_opt_512 erosion_opt_2048 erosion_opt_4096 erosion_opt_1024
erosion:erosion.c erosion.cl 
	g++ -O3 erosion.c -o erosion -lOpenCL -I$(INC) #-lfreeimage
erosion_opt:erosion_opt.c erosion_opt.cl 
	g++ -O3 erosion_opt.c -o erosion_opt -lOpenCL -I$(INC) #-lfreeimage
erosion_vect:erosion_opt_vect.c erosion_opt_vect.cl 
	g++ -O3 erosion_opt_vect.c -o erosion_vect -lOpenCL -I$(INC) #-lfreeimage
erosion_opt_256:erosion_opt_vect_256.c erosion_opt_vect.cl 
	g++ -O3 erosion_opt_vect_256.c -o erosion_opt_256 -lOpenCL -I$(INC) #-lfreeimage
erosion_opt_512:erosion_opt_vect_512.c erosion_opt_vect.cl 
	g++ -O3 erosion_opt_vect_512.c -o erosion_opt_512 -lOpenCL -I$(INC) #-lfreeimage
erosion_opt_1024:erosion_opt_vect_1024.c erosion_opt_vect.cl 
	g++ -O3 erosion_opt_vect_1024.c -o erosion_opt_1024 -lOpenCL -I$(INC) #-lfreeimage
erosion_opt_2048:erosion_opt_vect_2048.c erosion_opt_vect.cl 
	g++ -O3 erosion_opt_vect_2048.c -o erosion_opt_2048 -lOpenCL -I$(INC) #-lfreeimage
erosion_opt_4096:erosion_opt_vect_4096.c erosion_opt_vect.cl 
	g++ -O3 erosion_opt_vect_4096.c -o erosion_opt_4096 -lOpenCL -I$(INC) #-lfreeimage
clean:
	rm erosion erosion_opt erosion_vect


	

