#CFLAGS = -DTIME_PROF -D_VERIFY                                                                                                                                             
CFLAGS = -DTIME_PROF -D_VERIFY
INC=/usr/local/cuda-7.5/include/
all: erosion erosion_opt erosion_vect
erosion:erosion.c erosion.cl 
	g++ -O3 erosion.c -o erosion -lOpenCL -I$(INC) #-lfreeimage
erosion_opt:erosion_opt.c erosion_opt.cl 
	g++ -O3 erosion_opt.c -o erosion_opt -lOpenCL -I$(INC) #-lfreeimage
erosion_vect:erosion_opt_vect.c erosion_opt_vect.cl 
	g++ -O3 erosion_opt_vect.c -o erosion_vect -lOpenCL -I$(INC) #-lfreeimage
#g++ -std=c++11 -O3 erosion.c -o erosion -lOpenCL -I$(INC) #-lfreeimage
clean:
	rm erosion erosion_opt erosion_vect


	

